# BudaJam_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/Designs/: CheckOutActivity.txt  LoginActivity.txt  MainActivity.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_spinner_background.xml  avd_anim.xml  avd_anim_arrow.xml  avd_anim_arrow_back.xml  avd_anim_arrow_blue.xml  avd_anim_arrow_blue_back.xml  avd_anim_back.xml  backgrounddrawable.xml  button_shape.xml  button_shape_climb.xml  button_shape_climb_right.xml  button_shape_disabled.xml  button_shape_disabled_climb.xml  button_shape_disabled_main.xml  button_shape_pressed.xml  button_shape_pressed_climb.xml  button_shape_pressed_climb_right.xml  button_shape_pressed_main.xml  button_shape_remove.xml  button_shape_remove_pressed.xml  button_shape_textclimb.xml  buttonmenuselector.xml  buttonselector.xml  buttonselectorclimb.xml  buttonselectorclimbright.xml  buttonselectormain.xml  buttonselectorremove.xml  color_selector.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_color_selector.xml  edittext_underline.xml  edittext_underline_default.xml  edittext_underline_default_teams.xml  edittext_underline_enabled.xml  edittext_underline_teams.xml  empty_background.xml  kisgeri24_icon.xml  login_signup_button_selector.xml  popup_background.xml  (+14 more)
app/src/main/res/drawable-anydpi-v26/: arrow_anim_start.xml  budajam_icon.xml
app/src/main/res/layout/: activity_checkout.xml  activity_extrapoints.xml  activity_login.xml  (+19 more)
app/src/main/res/layout-land/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_reset_password.xml  activity_signup.xml
(+60 files in other folders)
