<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="Team's climbs" />

    <item
        android:id="@+id/two"
        android:title="Options"/>

    <item
        android:id="@+id/four"
        android:title="Extra Points"/>

    <item
        android:id="@+id/three"
        android:title="Sign out"/>

</menu>