<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/route_spinner_dropdown_background">

    <RadioGroup
        android:id="@+id/climber_name"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:checkedButton="@id/climber_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/control_switch_background_border"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/climber_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/control_switch_color_selector">
        </RadioButton>

        <RadioButton
            android:id="@+id/climber_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/control_switch_color_selector">
        </RadioButton>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/style_name"
        android:checkedButton="@id/style_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climber_name"
        android:layout_centerInParent="true"
        android:background="@drawable/control_switch_background_border"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/style_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/control_switch_color_selector">
        </RadioButton>

        <RadioButton
            android:id="@+id/style_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/control_switch_color_selector">
        </RadioButton>

        <RadioButton
            android:id="@+id/style_name_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/control_switch_color_selector">
        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/climbed_it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/style_name"
        android:layout_alignParentEnd="true"
        android:text="Climbed it!" />

</RelativeLayout>